\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.2}%
\contentsline {chapter}{Introduzione}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Microfrontend}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Vantaggi}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Svantaggi}{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Composizione}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collegamento tra pagine con links}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composizione tramite iframes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composizione con Ajax}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Utilizzo del Routing Server-side}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Composizione Server-side}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Server-Side Includes}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Modalità di caricamento dei fragments}{9}{section*.4}%
\contentsline {subsubsection}{Caricamento differito}{10}{section*.5}%
\contentsline {subsubsection}{Alternative a SSI}{11}{section*.6}%
\contentsline {section}{\numberline {2.4}Composizione Client-side}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Web Components}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Shadow DOM}{13}{section*.7}%
\contentsline {subsection}{\numberline {2.4.2}Comunicazione tra fragments}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Routing Client-Side }{16}{subsection.2.4.3}%
\contentsline {subsubsection}{Application Shell}{17}{section*.8}%
\contentsline {subsubsection}{Routing a due livelli}{17}{section*.9}%
\contentsline {section}{\numberline {2.5}Universal Rendering}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Gestione delle risorse e design}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caricamento delle risorse}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Referencing con soluzioni client-rendered}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Referencing con soluzioni server-rendered}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}I vantaggi di HTTP/2}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Design system}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}sviluppo di un design system}{23}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Caso di studio: Leonardo SPA}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}La sala di controllo: la piattaforma Leonardo X2030}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Scenario}{25}{section*.10}%
\contentsline {subsubsection}{Il ruolo chiave della tecnologia:}{26}{section*.11}%
\contentsline {subsection}{\numberline {4.1.2}La soluzione di Leonardo: la piattaforma X2030}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Architettura di X2030}{29}{section*.12}%
\contentsline {subsubsection}{Casi d'uso}{30}{section*.13}%
\contentsline {section}{\numberline {4.2}Progettazione del componente}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scelta dell'architettura microfrontend}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Class diagram}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Scelta del sistema di comunicazione}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Angular}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Sviluppo}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sequence diagram}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}User Design}{38}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusioni}{40}{chapter.5}%
\contentsline {chapter}{Bibliografia}{42}{chapter.5}%
