This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/chapter1.aux
A level-1 auxiliary file: files/chapter2.aux
A level-1 auxiliary file: files/chapter3.aux
A level-1 auxiliary file: files/chapter4.aux
A level-1 auxiliary file: files/conclusions.aux
The style file: plain.bst
Database file #1: files/biblio.bib
Warning--I didn't find a database entry for "mozillaiframe"
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 5716 characters,
and the built_in function-call counts, 2624 in all, are:
= -- 261
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 76
:= -- 456
add.period$ -- 47
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 89
empty$ -- 265
format.name$ -- 24
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 74
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 144
(There was 1 warning)
