This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/chapter1.aux
A level-1 auxiliary file: files/chapter2.aux
A level-1 auxiliary file: files/chapter3.aux
A level-1 auxiliary file: files/chapter4.aux
A level-1 auxiliary file: files/conclusions.aux
The style file: plain.bst
Database file #1: files/biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            569 strings with 5883 characters,
and the built_in function-call counts, 3058 in all, are:
= -- 305
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 88
:= -- 530
add.period$ -- 55
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 309
format.name$ -- 28
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 86
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 168
