\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso di studio: Leonardo SPA}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:leonardo}{{4}{31}{Caso di studio: Leonardo SPA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La sala di controllo: la piattaforma Leonardo X2030}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La control room di un comune italiano.}}{32}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il ruolo chiave della tecnologia:}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La soluzione di Leonardo: la piattaforma X2030}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura di X2030}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progettazione del componente}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dashboard della piattaforma X2030}}{39}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scelta dell'architettura microfrontend}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Il microfrontend verrà quindi incapsulato in un Web Component, che avrà gli attibuti \emph  {firstLevel}, \emph  {secondLevel} e \emph  {eventId}. E' inoltre possibile passare al componente l'attributo opzionale \emph  {endpoint}, per indicare un differente URL per l'interrogazione al database. }}{41}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Class diagram}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram}}{42}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scelta del sistema di comunicazione}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema di comunicazione utlizzato sfruttando il broadcast channel}}{43}{figure.4.5}\protected@file@percent }
\citation{angular}
\citation{webpackModifica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Angular}{44}{subsection.4.2.4}\protected@file@percent }
\citation{repogit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Il semplice codice che permette di rinominare il pacchetto e che permette di far eseguire più angular elements provenienti da app diverse in un unica pagina}}{45}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sviluppo}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequence diagram}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence diagram che mostra l'interazione dell'operatore con il componente}}{47}{figure.4.7}\protected@file@percent }
\citation{nebula}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Design}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Particolare della dashboard X2030 raffigurante il componente realizzato}}{48}{figure.4.8}\protected@file@percent }
\@setckpt{files/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
