\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collegare i microfrontends}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:composizione}{{2}{4}{Collegare i microfrontends}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collegamento tra pagine con links}{4}{section.2.1}\protected@file@percent }
\citation{mozillaiframe}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composizione tramite iframes}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composizione con Ajax}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilizzo del Routing Server-side}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composizione Server-side}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server-Side Includes}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modalità di caricamento dei fragments}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento differito}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative a SSI}{10}{section*.6}\protected@file@percent }
\citation{webcomponents}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composizione Client-side}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Components}{11}{subsection.2.4.1}\protected@file@percent }
\citation{dom}
\@writefile{toc}{\contentsline {subsubsection}{Shadow DOM}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicazione tra fragments}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Routing Client-Side }{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Shell}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing a due livelli}{16}{section*.9}\protected@file@percent }
\citation{ssr}
\citation{angularUniversal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Universal Rendering}{17}{section.2.5}\protected@file@percent }
\@setckpt{files/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
